<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav li{
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <nav class="navigation">
        <ul class="list">
            <li class="list-item">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Sale</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        Content
    </div>

    <h3>
        Object-Oriented CSS
    </h3>
    <style>
        /* li.list-item{
            Недопустимий приклад в OOCSS
        } */
    </style>
    <h3>
        Block Element Modifier
    </h3>
    <style>
        /* header a{
            Hедопустимий приклад в BEM
        } */
    </style>
        <div class="navigation__block navigation__block--horizontal">
            <ul class="navigation__block__list">
                <li class="navigation__block__list__item">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Sale</a>
                </li>
            </ul>
        </div>

    <h3>
        Atomic CSS ( ACSS)
    </h3>
    <div class="p-10 mx-auto my-0 fs-10">

    </div>
    <h3>
        Scalable and Modular Architecture for CSS (SMACSS)
    </h3>
    <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body text-bg-primary">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</body>
</html>